<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WaterWorld</title>
  <script language="javascript" type="text/javascript"
  src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript"
  src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript"
  src="sketch.js"></script>
  <style>
  body{
    background-color:#1fc4f4;
    font-family: Gill Sans Extrabold, sans-serif;
    text-align: center;
    padding: 110px;
  }
  #page-wrap{
     width: 800px;
     margin: 0 auto;
    }
  h1{
    font-size:72px;
    margin: 0 auto;
    color:#036f4a ;
  }
  h2{
    font-size:30px;
    margin: 0 auto;
    color:#036f4a ;
  }
  #poem{
    width: 500px;
    margin: 0 auto;
    padding:30px;
    text-align: left;
    border-top: 1px #d78f68 solid;
    }
  p1{
    font-size: 15px;
    color:#d78f68 ;
  }
  p2{
    font-size: 15px;
  }
  </style>
</head>

<body>
  <div id="page-wrap">
    <h1>Water by Nestle</h1>
    </br>
      <h2>"Water should be defined as a need, not a human right".</h2>
      <h2>- Peter Brabeck, former CEO of Nestle</h2>
    </br>
<img src="/pics/WaterByNestle.png" alt="PolandSpring" style="width:319px;height:188px;">
    </br>
    <h2>Nestlé is currently the leading supplier of the world’s bottled water, including such brands as Perrier and San Pellegrino, and has been criticized by activists for human rights violations throughout the world.</h2>
    </br>


  </div>
  </body>
</html>
